apiVersion: v1
kind: ConfigMap
metadata:
  name: tls-ca
  namespace: Go-Applications
data:
  cert.pem:
    -----BEGIN CERTIFICATE-----
    MIIF7zCCA9egAwIBAgIUdxccKmT62x2//Owd/sAQs+ztYrgwDQYJKoZIhvcNAQEL
    BQAwgYYxCzAJBgNVBAYTAlhYMRIwEAYDVQQIDAlTdGF0ZU5hbWUxETAPBgNVBAcM
    CENpdHlOYW1lMRQwEgYDVQQKDAtDb21wYW55TmFtZTEbMBkGA1UECwwSQ29tcGFu
    eVNlY3Rpb25OYW1lMR0wGwYDVQQDDBRDb21tb25OYW1lT3JIb3N0bmFtZTAeFw0y
    MzEwMjIxMDEzMThaFw0zMzEwMTkxMDEzMThaMIGGMQswCQYDVQQGEwJYWDESMBAG
    A1UECAwJU3RhdGVOYW1lMREwDwYDVQQHDAhDaXR5TmFtZTEUMBIGA1UECgwLQ29t
    cGFueU5hbWUxGzAZBgNVBAsMEkNvbXBhbnlTZWN0aW9uTmFtZTEdMBsGA1UEAwwU
    Q29tbW9uTmFtZU9ySG9zdG5hbWUwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIK
    AoICAQCmpAuJxTky2Lhd+41oSw9esvRUWxjzLP3dKQEm85msu7kU0dA39VwsJnVE
    KCpEIBf6PsMKIfH2tlsY9bbJGKTESZIRgWUps+AaIOWPG1+HNIX6ytv5qUd9ZeIQ
    -----END CERTIFICATE-----
  key.pem:
    -----BEGIN PRIVATE KEY-----
    MIIJQQIBADANBgkqhkiG9w0BAQEFAASCCSswggknAgEAAoICAQCmpAuJxTky2Lhd
    +41oSw9esvRUWxjzLP3dKQEm85msu7kU0dA39VwsJnVEKCpEIBf6PsMKIfH2tlsY
    9bbJGKTESZIRgWUps+AaIOWPG1+HNIX6ytv5qUd9ZeIQKgRvUTdlvFMLyUuyTNXv
    yYfAhtdzEWyPBDeRSw+mfgvoGctLENAVjli2xpHeR8R3okaSzD2uk/2YEqKmIpW+
    /JE5jV/mI6RGYY2OSbl8z8RKirl9JODUb0NQ75VbHL1Pu338aFaAbDlz+D4l760t
    d4VTtuHW3x/hzY2kIezQ0k/EC+9QnuvsgcRYMszwXzNuNsWRrDzV6HRb35/So7MT
    2kw7eW2YAChHVng4CWiyaqfOcu6Otznogz6tYQ/10gyMRXQ2ECUjGJt4ki0V1nFk
    AQCKTfuiH/L7PSsyvMOZELeYoulPAZkrW26baDxfuEr49GIlmRsnO2FlCn3RFLto
    dJSHiPmjhumItY/4xhrHQ8xuwsdCFjCz08bcTHWwK3QEcC1Q8MDoxRstNGLHhxQX
    RzRU3+YNSYMPQKlYv+qCsvGt7bx5AZVPJxre40F+KEWYDjbo9rCP2lbV4kLhkgd/
    UQUSrKZFxkoskHgnNEu2Wdt+exTWFw7Zk4sLvhcOXdqQZ3z7McJyf1v13LqFY1JW
    542IAwEMdC1GmNe6hbEVuJPlwm1PNwIDAQABAoICACDYuQWBAJNLMJwl12u1T+RE
    tfBivHpCZg/P41BAOAxaPFMkQDynenGhav/yQtKG2PMUp/E5W65bp302Ab+FwgSG
    0+nrbXtY31WHInig1qWZ7sbOcam2ekb3bCXvgkxG3/qHsn7iQK92gbzwJngGnDUs
    -----END PRIVATE KEY-----

