apiVersion: v1
kind: ConfigMap
metadata:
  name: tls-ca
  namespace: Go-Applications
data:
  cert.pem:
    -----BEGIN CERTIFICATE-----
    MIIF7zCCA9egAwIBAgIUdxccKmT62x2//Owd/sAQs+ztYrgwDQYJKoZIhvcNAQEL
    BQAwgYYxCzAJBgNVBAYTAlhYMRIwEAYDVQQIDAlTdGF0ZU5hbWUxETAPBgNVBAcM
    CENpdHlOYW1lMRQwEgYDVQQKDAtDb21wYW55TmFtZTEbMBkGA1UECwwSQ29tcGFu
    eVNlY3Rpb25OYW1lMR0wGwYDVQQDDBRDb21tb25OYW1lT3JIb3N0bmFtZTAeFw0y
    MzEwMjIxMDEzMThaFw0zMzEwMTkxMDEzMThaMIGGMQswCQYDVQQGEwJYWDESMBAG
    A1UECAwJU3RhdGVOYW1lMREwDwYDVQQHDAhDaXR5TmFtZTEUMBIGA1UECgwLQ29t
    cGFueU5hbWUxGzAZBgNVBAsMEkNvbXBhbnlTZWN0aW9uTmFtZTEdMBsGA1UEAwwU
    Q29tbW9uTmFtZU9ySG9zdG5hbWUwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIK
    AoICAQCmpAuJxTky2Lhd+41oSw9esvRUWxjzLP3dKQEm85msu7kU0dA39VwsJnVE
    KCpEIBf6PsMKIfH2tlsY9bbJGKTESZIRgWUps+AaIOWPG1+HNIX6ytv5qUd9ZeIQ
    KgRvUTdlvFMLyUuyTNXvyYfAhtdzEWyPBDeRSw+mfgvoGctLENAVjli2xpHeR8R3
    okaSzD2uk/2YEqKmIpW+/JE5jV/mI6RGYY2OSbl8z8RKirl9JODUb0NQ75VbHL1P
    u338aFaAbDlz+D4l760td4VTtuHW3x/hzY2kIezQ0k/EC+9QnuvsgcRYMszwXzNu
    NsWRrDzV6HRb35/So7MT2kw7eW2YAChHVng4CWiyaqfOcu6Otznogz6tYQ/10gyM
    RXQ2ECUjGJt4ki0V1nFkAQCKTfuiH/L7PSsyvMOZELeYoulPAZkrW26baDxfuEr4
    9GIlmRsnO2FlCn3RFLtodJSHiPmjhumItY/4xhrHQ8xuwsdCFjCz08bcTHWwK3QE
    cC1Q8MDoxRstNGLHhxQXRzRU3+YNSYMPQKlYv+qCsvGt7bx5AZVPJxre40F+KEWY
    Djbo9rCP2lbV4kLhkgd/UQUSrKZFxkoskHgnNEu2Wdt+exTWFw7Zk4sLvhcOXdqQ
    Z3z7McJyf1v13LqFY1JW542IAwEMdC1GmNe6hbEVuJPlwm1PNwIDAQABo1MwUTAd
    BgNVHQ4EFgQU3CZIBqH7fXYATubaGckMqeY8peYwHwYDVR0jBBgwFoAU3CZIBqH7
    fXYATubaGckMqeY8peYwDwYDVR0TAQH/BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOC
    AgEAHOLplAe2krJqRC3VsAFdEH0deQgHCryXlw3IAB4YaL5of+JZZo6YqDWVKa3N
    JSNDr80zBiEPikoKRyUxNkOqQ7B8gka1DER2JTUO+HZv568C1/ih/6QA14G9R0oN
    134M3flY1yYivAhEGdxUeXejHs2iiq48OwsDi83RoU14+yeeNPfQti7St71gME0r
    yAV3CvTQkmrEARbDgqmw/GlEE68sJa359g+JGOftJoqxKufhZ66IsPG7Ug8lvzdo
    4i6WOmHbuzxCHRFVYIRAJlHEyNMCWFb+jVDx/DJ8QoMZ7us9N/ZrIWjthrMMmAJH
    lx0GtnCV8eZsABYbgY3aHUaNO9ZIMpaLFp7teByIKFgJDkU5DsoBspxa3Y+AE7jz
    p2p8ijeTmUCOPUq4un/HiROwDesWidnGUo+Q1A/rSaXqzVaBZx4kMH0DupaAQb4q
    5EbhWNkBjDY5gO/I7z9OSPZ20LCz/EDjOSDHFfZe5pPptSaaK+b4wfHmVGDd2KJP
    epHXpl4B88fqGXKJ7HONYm0uywM95cHTDhy6TIsWjZ9ar3ZNMFQDKPVs1DmHKNI9
    s6i0QoZ7mD9CpkZ8bnShC3TxTSTN+G+ETmnBITrvIUZhsB0CtLZeIJNwRZazDvnc
    53INJmLNBqJH6k+OTAOs2lsxCc5KvfXrTu5xuAxmS4Rf0UY=
    -----END CERTIFICATE-----
  key.pem:
    -----BEGIN PRIVATE KEY-----
    MIIJQQIBADANBgkqhkiG9w0BAQEFAASCCSswggknAgEAAoICAQCmpAuJxTky2Lhd
    +41oSw9esvRUWxjzLP3dKQEm85msu7kU0dA39VwsJnVEKCpEIBf6PsMKIfH2tlsY
    9bbJGKTESZIRgWUps+AaIOWPG1+HNIX6ytv5qUd9ZeIQKgRvUTdlvFMLyUuyTNXv
    yYfAhtdzEWyPBDeRSw+mfgvoGctLENAVjli2xpHeR8R3okaSzD2uk/2YEqKmIpW+
    /JE5jV/mI6RGYY2OSbl8z8RKirl9JODUb0NQ75VbHL1Pu338aFaAbDlz+D4l760t
    d4VTtuHW3x/hzY2kIezQ0k/EC+9QnuvsgcRYMszwXzNuNsWRrDzV6HRb35/So7MT
    2kw7eW2YAChHVng4CWiyaqfOcu6Otznogz6tYQ/10gyMRXQ2ECUjGJt4ki0V1nFk
    AQCKTfuiH/L7PSsyvMOZELeYoulPAZkrW26baDxfuEr49GIlmRsnO2FlCn3RFLto
    dJSHiPmjhumItY/4xhrHQ8xuwsdCFjCz08bcTHWwK3QEcC1Q8MDoxRstNGLHhxQX
    RzRU3+YNSYMPQKlYv+qCsvGt7bx5AZVPJxre40F+KEWYDjbo9rCP2lbV4kLhkgd/
    UQUSrKZFxkoskHgnNEu2Wdt+exTWFw7Zk4sLvhcOXdqQZ3z7McJyf1v13LqFY1JW
    542IAwEMdC1GmNe6hbEVuJPlwm1PNwIDAQABAoICACDYuQWBAJNLMJwl12u1T+RE
    tfBivHpCZg/P41BAOAxaPFMkQDynenGhav/yQtKG2PMUp/E5W65bp302Ab+FwgSG
    0+nrbXtY31WHInig1qWZ7sbOcam2ekb3bCXvgkxG3/qHsn7iQK92gbzwJngGnDUs
    PA+8rw9OklkpA0POwcmcGMgG9OmiHmKIFuvV6r9Izue4eAYftju1GXs54Y5MlZiR
    cfIFjJd9ZLh7Y5+l1IYcXMzC2av8bZ41/gLXXDACiPprWq/HQMjNg38wzfEAXWez
    N1+U2tR9c2Z97gcgqx1jFfHaak9QRCElQsf4t9zM7HjlhvoNDD3C0quZHemjN7yq
    Q5cTBPjb35YuaKW9XxHVOiH5qQzqj82gUpxvc1+Rla2iDTE07ZJ9pYAC3Me5GJ5Q
    ZlJ/J4VFENABu9wkTmamVkqAWkkNraQRjkyjMihGgwTUP0HA7gUpKHvB2zOUw/jJ
    PReF0BAYxk3bSsgzfl8x/TWrYIJ+dna1Gk9H3NdT3VfX0Jbv0aCqY+3QsEVxjFnZ
    Qiwwz6t4P8UWbANzSqnZ44uS7cku3U7/o7Wk2cdhMQIN4ny9pE/oyLWJiAgzV5jN
    gCLGicacbsHlJXtnE2EHFnTGs5tya7Xap5r2PbrwpGH664EUYGLWx3BQPkwgiiJ9
    7TW4npjLWbCUOnt+87VhAoIBAQDqvrsYUvz9VwLnDuldRHvUt59+so1OOzjopag2
    qP+jpqrD59hUIyCmIkxVfmtxa/Y38PDCgM5XWJrwI6NKxlnVNqmB/Zk4TNgW7zCQ
    6v/pMlOD/CTgNveNV95/T8sYsa/jBtEu9MDxiei7zX/l9G+gFemV3pTgA+3kwQ39
    aNrfy9T6sBSAWABfOnj4PMWWsnDp9eW5F+B+u/cUM/3I7b8QtPFTbuU9HhHQIguO
    JPkuGq5GQn2p/+Hqvo2kpA7WfASNoxvKJ9N1MB5lnaEggvPRBF0aKgeUsVvDJbjE
    uzSSyYx4NaK3NrJ5PVb+m1mnPwfUnbvel7yo+kuJgSHcSd25AoIBAQC1urFob0VB
    kSZCa+gYsz7BIyNomr0xYAKgY+c6Mo852xyVAyXPAcPRx9OH5pUsYOoSpGf800lk
    s/BS1llMq+BZv28MwK+W5IQysP5NNvMZoQWrqXY5GsY0FXruCTdOe0mVa+CRwHn2
    wzt7f460G3+UBVCXcDpxnhY7Gwkc4HWTno+L8hO9qYFHi8WdH/HcXnfCM5lRv0gj
    ybpil+s2j8OPqigxGm9FigAVVyrUWD5wZAkn3cFeK9JABkWxqK4AGj1Qu1pc3/Cy
    CncFBPplGOCZhY3uGGcW00gtml++fMnIzNomv6vPwZcVKMuZOovrTy0WyZ0U7Xvm
    u2OIJqCszYxvAoIBAFYzh/zcrK5TP2ud3DA1r8tjSpx58M3jjXhRLL41vPpZf6fF
    AXmUFK8tNR7H96iE3ruYLLEgH6WPkgXQ8GvK/r3+/qwPdi5oeYmieBEfWq5Fnsl+
    1APJ64np1Hin0orU5SPXIwW9NwT7gY1FX0wQQNVmdopkXAMPLlKsWfjOgmFgNmuA
    MWcX6bsOe9Gcb2pxSGmBtMQNcpDXcVnn5a/dLiZya5QZyvBwlFX7yoZ+KUq23XxL
    el3s6wcKxnTJEfHNRNbGKLRJf6su6lqiUcLgk6wTkCTFflcp8eptdbY4kIu+m2ih
    OYlR+qPu1H1WisuRp8x5x71rtwnOL+LkmoyMS3ECggEAAYn6NKM0l/CNvWRCi+sA
    rgwJIbqlvYRNoWQXMjP5aIkFffGP4Wfna6BglzcJrl2Hve6sfsSfS34Gm/z6tp6C
    AOCRJS+AjSuUPwWmsaq0dlQZwzFlMeibIxfHebqUQFLk9aH7PeC+Z6uRlmMnJzlQ
    ZEWDQDUQGaQ4FfoNorP36u8d0haTujh0QtHZM5JwrugR5ZAgTUPsbXko3erhcA3Z
    nx7WxkuuA42+oG+jijbRGIyQU0kaeRyv5CDpeC6wgom2WTes9TpkRG24Qk+fezmx
    tTsfT5PfU58oblJvWyKdZtjtRAS9hL3j9Kbqynpncu+xtw6wCNxV/0c4+Y8yLyRy
    ewKCAQACiLRPO6Ak5AjySPJE975LRlPwuxoK/4qPztX+32jgBPiilVJ3HqqrIeY4
    Xck9mjyaByXgYpGzeIVGSSKUbdj4jr/zr5kHpTYe26JQ1yKH2+L8miB7wi3QJ/h7
    qnREqkDKGumCrbwb8d5pKV/pKwFDBTFSCdPOR9I0mTLA5bokXb1DjDhRSyXh65qC
    I6P30A4gzoB5sH4nK9mQzGr88NkDgLVU/hvcBBCFmFLMwv2hLz117Vz445qGDpnl
    f8fRlZ+zU9av1cyJmeKZDX7L1L37EAQMpbNJP5iNzsgNlrkrLZ+qoN64j4XTj1aG
    6TIwshzRsyswPL2NQm2RyRPytBMF
    -----END PRIVATE KEY-----

